<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Feiko Lai</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 10%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 85%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 10px 0;
  font-weight: bold;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

@media (min-width: 500px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 768px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 992px) {
  #education .description{
    width: 87%;
  }
}
@media (min-width: 1200px) {
  #education .description{
    width: 90%;
  }
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;media.licdn.com&#x2F;mpr&#x2F;mpr&#x2F;shrinknp_400_400&#x2F;p&#x2F;5&#x2F;005&#x2F;014&#x2F;139&#x2F;30883b7.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Feiko Lai<br><span>Software Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am an experienced engineer worked for large scalable systems, ranging from networking, robotics, to big data analytics, cloud mobile services and e-commerce. I grew with the spirit of lean manufacturing and startup style of fast-iterated production so that I am flexible while reliable on different kinds of problems to solve. Most of my expertise is about building system serving huge volume of users, for this reason, high quality, availability, scalability and fast delivery are the main topics of my works.</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2006 2010</div>
                <div class="description pull-right">
                  <h3>Sun Yat-Sen University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Network Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 2011</div>
                <div class="description pull-right">
                  <h3>The University of Hong Kong</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Master</p>
                  <p>Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Aftership</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;aftership.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;aftership.com</a>
                    </div>
                    <div class="year">2014 – 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Lead Developer</div>
                    <div class="description">
                      Aftership is a  parcel tracking cloud services for merchants and consumers. It tracks 10M+ shipments per months and mainly provides API for logistics app to consume.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Conduct the transition of technical stack, management, and development process</li>
                        <li class="list-group-item">Built a monitor system for super large volume of every detail of per shipment</li>
                        <li class="list-group-item">Optimized the architecture for better scalability and availability</li>
                        <li class="list-group-item">Design the whole structure of new products</li>
                        <li class="list-group-item">Closely work with AWS, Google Cloud to enable Big Data Technologies</li>
                        <li class="list-group-item">Contribute works to open source and offline community</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Muneris (subsidiary of Outblaze)</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.outblaze.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.outblaze.com</a>
                    </div>
                    <div class="year">2011 – 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Muneris is versatile cloud service used by thousands of mobile games of Outblaze and its partners. Covering from fundamental challenges like efficient connections, ecommerce, advertising, security, social networking, analytics, to high level dynamic systems like complex customer behaviour analytics to cross-app event managers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Scalable cloud to serve 100M+ users</li>
                        <li class="list-group-item">Security model of payment</li>
                        <li class="list-group-item">Integration with 100+ vendors</li>
                        <li class="list-group-item">SDKs and tools for all platforms</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Hong Kong</div>
              <div class="description pull-right">Tsuen Wan</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(+852) 97943794</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#6e0a095d080b0705012e09030f0702400d0103" target="_blank"><span class="__cf_email__" data-cfemail="a9cdce9acfccc0c2c6e9cec4c8c0c587cac6c4">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;dg3feiko.github.io" target="_blank">http:&#x2F;&#x2F;dg3feiko.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;hk.linkedin.com&#x2F;in&#x2F;feiko-lai-887aa438" target="_blank">Feiko Lai</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  +
                  <span class="skill-level">Cloud Big Data</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Stream</span>
                <span class= "skill badge">Batch</span>
                <span class= "skill badge">ETL</span>
                <span class= "skill badge">Realtime Analytics</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  +
                  <span class="skill-level">Software Development</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Automated Testing</span>
                <span class= "skill badge">Mobile</span>
                <span class= "skill badge">Software Framework and API Design</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  +
                  <span class="skill-level">Architectural Design</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS, GCould, Azure</span>
                <span class= "skill badge">Resource Planning</span>
                <span class= "skill badge">High Scalability & Availablity</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  +
                  <span class="skill-level">Process Management</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Lean Engineering</span>
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">Semi-centralized Mangement</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Proficient</span></li>
              <li class=" list-group-item">Cantonese<span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">Putonghua<span class="skill badge pull-right">Native Speaker</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
